{
  "react": {
    "label": "React",
    "command": "npm create vite@7.1.3",
    "useGit": true,
    "language": {
      "typescript": "-- --template react-ts",
      "javascript": "-- --template react"
    },
    "interactive": false,
    "assets": {
      "directory": "./dist",
      "notFoundStrategy": "singlePageApplication"
    }
  },
  "vue": {
    "label": "Vue",
    "command": "npm create vite@7.1.3",
    "useGit": true,
    "language": {
      "typescript": "-- --template vue-ts -- --use-npm",
      "javascript": "-- --template vue"
    },
    "interactive": false,
    "assets": {
      "directory": "./dist",
      "notFoundStrategy": "singlePageApplication"
    }
  },
  "nextjs": {
    "label": "Next.js",
    "useGit": false,
    "command": "npx create-next-app@latest",
    "hint": "Only support static export",
    "assets": {
      "directory": "./out"
    },
    "fileEdits": [
      {
        "match": "next.config.ts",
        "matchType": "exact",
        "action": "overwrite",
        "fromFile": "snippets/nextjs/next.config.ts",
        "createIfMissing": true
      },
      {
        "match": "next.config.mjs",
        "matchType": "exact",
        "action": "overwrite",
        "fromFile": "snippets/nextjs/next.config.mjs",
        "createIfMissing": true
      }
    ]
  },
  "astro": {
    "label": "Astro",
    "useGit": false,
    "command": "npm create astro@4.13.1",
    "params": "--no-install",
    "assets": {
      "directory": "./dist"
    }
  },
  "react-router": {
    "label": "React Router",
    "useGit": false,
    "command": "npx create-react-router",
    "hint": "SPA mode",
    "interactive": true,
    "assets": {
      "directory": "./build/client",
      "notFoundStrategy": "singlePageApplication"
    },
    "fileEdits": [
      {
        "match": "react-router.config.ts",
        "matchType": "exact",
        "action": "overwrite",
        "fromFile": "snippets/react-router/react-router.config.ts",
        "createIfMissing": true
      }
    ]
  }
}
