{
  "react": {
    "label": "React",
    "command": "npm create vite@latest",
    "templates": {
      "typescript": "-- --template react-ts",
      "javascript": "-- --template react"
    },
    "assets": {
      "directory": "./dist",
      "notFoundStrategy": "singlePageApplication"
    }
  },
  "vue": {
    "label": "Vue",
    "command": "npm create vite@latest",
    "templates": {
      "typescript": "-- --template vue-ts -- --use-npm",
      "javascript": "-- --template vue"
    },
    "assets": {
      "directory": "./dist",
      "notFoundStrategy": "singlePageApplication"
    }
  },
  "nextjs": {
    "label": "Next.js",
    "command": "npx create-next-app@latest",
    "assets": {
      "directory": "./out"
    },
    "fileEdits": [
      {
        "match": "next.config.{ts,js,mjs}",
        "matchType": "glob",
        "action": "overwrite",
        "fromFile": "snippets/next.config.txt",
        "createIfMissing": true
      }
    ]
  },
  "astro": {
    "label": "Astro",
    "command": "npm create astro@latest",
    "params": "--no-install",
    "assets": {
      "directory": "./dist"
    }
  }
}
